<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delivery Food</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="page-wrapper">
		<header class="header">
			<div class="container">
				<div class="header__box">
					<div class="header__logo logo">
						<a href="./index.html">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
					<div class="header__controls">
						<button class="btn btn__primary">
							<img src="img/icons/user.svg" alt="user">
							Войти
						</button>
						<button class="btn btn__outline">
							<img src="img/icons/cart.svg" alt="cart">
							Корзина
						</button>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="products">
				<div class="container">
					<div class="products__wrapper" id="goods-container">
						<div class="products-card">
							<div class="products-card__image">
								<img src="img/goods/good-1.jpg" alt="">
							</div>
							<div class="products-card__description">
								<div class="products-card__description-row">
									<h5 class="product-card__description_name">Ролл угорь стандарт</h5>
								</div>
								<div class="products-card__description-row">
									<p class="product-card__description_text">
										Рис, угорь, соус унаги, кунжут, водоросли нори.
									</p>

								</div>
								<div class="products-card__description-row">
									<div class="product-card__description-controls">
										<button class="btn btn__primary">
											В Корзину
											<img src="img/icons/cart-white.svg" alt="user">

										</button>
										<span class="product-card__description-controls_price">250 ₽</span>
									</div>
								</div>
							</div>
						</div>
						<div class="products-card">
							<div class="products-card__image">
								<img src="img/goods/good-2.jpg" alt="">
							</div>
							<div class="products-card__description">
								<div class="products-card__description-row">
									<h5 class="product-card__description_name">Калифорния лосось стандарт</h5>
								</div>
								<div class="products-card__description-row">
									<p class="product-card__description_text">
										Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.
									</p>

								</div>
								<div class="products-card__description-row">
									<div class="product-card__description-controls">
										<button class="btn btn__primary">
											В Корзину
											<img src="img/icons/cart-white.svg" alt="user">

										</button>
										<span class="product-card__description-controls_price">395 ₽</span>
									</div>
								</div>
							</div>
						</div>
						<div class="products-card">
							<div class="products-card__image">
								<img src="img/goods/good-3.jpg" alt="">
							</div>
							<div class="products-card__description">
								<div class="products-card__description-row">
									<h5 class="product-card__description_name">Окинава стандарт</h5>
								</div>
								<div class="products-card__description-row">
									<p class="product-card__description_text">
										Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...
									</p>

								</div>
								<div class="products-card__description-row">
									<div class="product-card__description-controls">
										<button class="btn btn__primary">
											В Корзину
											<img src="img/icons/cart-white.svg" alt="user">

										</button>
										<span class="product-card__description-controls_price">250 ₽</span>
									</div>
								</div>
							</div>
						</div>
						<div class="products-card">
							<div class="products-card__image">
								<img src="img/goods/good-4.jpg" alt="">
							</div>
							<div class="products-card__description">
								<div class="products-card__description-row">
									<h5 class="product-card__description_name">Цезарь маки хl</h5>
								</div>
								<div class="products-card__description-row">
									<p class="product-card__description_text">
										Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...
									</p>

								</div>
								<div class="products-card__description-row">
									<div class="product-card__description-controls">
										<button class="btn btn__primary">
											В Корзину
											<img src="img/icons/cart-white.svg" alt="user">

										</button>
										<span class="product-card__description-controls_price">250 ₽</span>
									</div>
								</div>
							</div>
						</div>
						<div class="products-card">
							<div class="products-card__image">
								<img src="img/goods/good-5.jpg" alt="">
							</div>
							<div class="products-card__description">
								<div class="products-card__description-row">
									<h5 class="product-card__description_name">Ясай маки стандарт 185 г</h5>
								</div>
								<div class="products-card__description-row">
									<p class="product-card__description_text">
										Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг
									</p>

								</div>
								<div class="products-card__description-row">
									<div class="product-card__description-controls">
										<button class="btn btn__primary">
											В Корзину
											<img src="img/icons/cart-white.svg" alt="user">

										</button>
										<span class="product-card__description-controls_price">250 ₽</span>
									</div>
								</div>
							</div>
						</div>
						<div class="products-card">
							<div class="products-card__image">
								<img src="img/goods/good-6.jpg" alt="">
							</div>
							<div class="products-card__description">
								<div class="products-card__description-row">
									<h5 class="product-card__description_name">Ролл с креветкой стандарт</h5>
								</div>
								<div class="products-card__description-row">
									<p class="product-card__description_text">
										Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы
									</p>

								</div>
								<div class="products-card__description-row">
									<div class="product-card__description-controls">
										<button class="btn btn__primary">
											В Корзину
											<img src="img/icons/cart-white.svg" alt="user">

										</button>
										<span class="product-card__description-controls_price">250 ₽</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__box">
					<div class="footer__logo logo">
						<a href="./index.html">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
					<div class="footer__nav">
						<ul>
							<li>Ресторанам </li>
							<li>Курьерам</li>
							<li>Пресс-центр</li>
							<li>Контакты</li>
						</ul>
					</div>
					<div class="footer__social">
						<img src="img/social/instagram.svg" alt="inst">
						<img src="img/social/fb.svg" alt="fb">
						<img src="img/social/vk.svg" alt="vk">
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>